.R1
{
    height: 30px;
    width: 100%;
    background-color: gray;
    margin-bottom: 2%;

}
.R2
{
    height: 150px;
    width: 150px;
    padding: 50px ;
    margin: 20px;
    background-color: gray;
    float:left;
}
.R3
{
    height: 150px;
    width: 150px;
    padding: 50px ;
    margin: 20px;
    background-color: gray;
    float: right;
    margin right: 8% ;
}
.R4
{
    height: 150px;
    width: 150px;
    padding: 50px ;
    margin: 20px;
    background-color: gray;
    float: right;
    margin-right: 8%;
}
.R5
{
    height: 150px;
    width: 150px;
    padding: 50px ;
    margin: 20px;
    background-color: gray;
    float: right;
    margin-right: 8%;
}
.R2c2
{
    height: 150px;
    width: 150px;
    padding: 50px ;
    margin: 20px;
    background-color: gray;
    float:left;
}
.R3c2
{
    height: 150px;
    width: 150px;
    padding: 50px ;
    margin: 20px;
    background-color: gray;
    float: right;
    margin right: 8% ;
}
.R4c2
{
    height: 150px;
    width: 150px;
    padding: 50px ;
    margin: 20px;
    background-color: gray;
    float: right;
    margin-right: 8%;
}
.R5c2
{
    height: 150px;
    width: 150px;
    padding: 50px ;
    margin: 20px;
    background-color: gray;
    float: right;
    margin-right: 8%;
}
.R2c3
{
    height: 150px;
    width: 150px;
    padding: 50px ;
    margin: 20px;
    background-color: gray;
    float:left;
}
.R3c3
{
    height: 150px;
    width: 150px;
    padding: 50px ;
    margin: 20px;
    background-color: gray;
    float: right;
    margin right: 8% ;
}
.R4c3
{
    height: 150px;
    width: 150px;
    padding: 50px ;
    margin: 20px;
    background-color: gray;
    float: right;
    margin-right: 8%;
}
.R5c3
{
    height: 150px;
    width: 150px;
    padding: 50px ;
    margin: 20px;
    background-color: gray;
    float: right;
    margin-right: 8%;
}
.R2c4
{
    height: 150px;
    width: 150px;
    padding: 50px ;
    margin: 20px;
    background-color: gray;
    float:left;
}
.R3c4
{
    height: 150px;
    width: 150px;
    padding: 50px ;
    margin: 20px;
    background-color: gray;
    float: right;
    margin right: 8% ;
}
.R4c4
{
    height: 150px;
    width: 150px;
    padding: 50px ;
    margin: 20px;
    background-color: gray;
    float: right;
    margin-right: 8%;
}
.R5c4
{
    height: 150px;
    width: 150px;
    padding: 50px ;
    margin: 20px;
    background-color: gray;
    float: right;
    margin-right: 8%;
}
.R6
{
    height: 300px;
    width: 300px;
    padding: 50px;
    margin: 20px;
    background-color: gray;
    float: left;
    margin-right: 5%;
    margin-left: 3%;
    text-align: center;
}
.R7
{
    height: 300px;
    width: 300px;
    padding: 50px;
    margin: 20px;
    background-color: gray;
    float: left;
    margin-right: 5%;
    text-align: center;
}
.R8
{
    height: 300px;
    width: 300px;
    padding: 50px;
    margin: 20px;
    background-color: gray;
    float: left;
    margin-right: 4%;
    text-align: center;
}
.R9
{
    height: 40px;
    width: 100%;
    background-color: gray;
    margin-top: 108%;
    text-align: center;

}
