<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="../CSS/Graylayout2.css">
    <title>Graylayout2</title>
    <style>
        *{font-size: 25px; font-weight: bold;
        }
    </style>
</head>
<body>
   <div class="R1"> Logo Navigation </div>
      
    <div class="R2">Header Banner</div>
    <div class="R3">Intro Text Area</div>
   <div class="R4">
    <div class="R4C1">Box 1</div>
    <div class="R4C3">Box 3</div>
    <div class="R4c2">Box 2</div>
   </div><br>
   <div class="R5">Footer</div>
</body>
</html>