<!DOCTYPE html>
<html lang="en">
<head>  
    <title>GrayLayout 3</title>
    <link rel="stylesheet" href="../CSS/GrayLayout3.css">
    <style>
        *{font-size: 30px;
          font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="R1">Logo</div>
    <div class="R2">
        <div class="R2c1">Sidebar <br> Navigation</div>
        <div class="R2c2">Header/Banner</div>
        <div class="R3">Body area</div>
    </div>
    <div class="R4">Footer</div>
</body>
</html>