.R1
{
    height: 40px;
    width: 100%;
    background-color: gray;
    margin-bottom: 2%;
    

}
.R2
{
    height: 200px;
    width: 100%;
    background-color: white;

}
.R2c1
{
    height: 700px;
    width: 10%;
    background-color: white;
    float: left;
}
.R2c2
{
    height: 150px;
    width: 60%;
    background-color: gray;
    float: right;
    text-align: center;
    margin-bottom: 2%;
}
.R3
{
    height: 500px;
    width: 60%;
    background-color: gray;
    float: right;
    text-align: center;
}
.R4
{
    height: 30px;
    width: 100%;
    background-color: gray;
    margin-top: 500px;
    padding-top: 10px;
    text-align: center;
    
}