.R1
{
    height: 60px;
    width: 100%;
    background-color: gray;
    margin-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    text-indent: 0px;
}
.r1
{
    height: 60px;
    width: 100%;
    background-color: gray;
    margin-bottom: 10px;
    padding-top: 10px;
    text-align: right;
}
.R2,.R5
{
    height: 30px;
    width: 100%;
    background-color: gray;
    margin-bottom: 10px;
    padding-top: 10px;
    text-align: center;
}
.R3
{
   height: 60px; 
   width: 100%;
   background-color: gray ;
   margin-bottom: 10px;
   padding-top: 10px;
   text-align: center;
}
.R4
{
    height: 600px;
    width: 100%;
    background-color: gray
    margin-bottom: 10px;
}
.R4C1
{
 height: 600px;
 width: 31.5%;
 float:left;
 background-color: gray;
 text-align: center;
 
}
.R4c2
{
height: 600px;
 width: 31.5%;
 float:left;
 background-color: gray;
 margin-right: 2%;
 margin-left: 2.5%;
 text-align: center;
}
.R4C3
{
    height: 600px;
    width: 31.5%;
    background-color: gray;
    float:right;
    text-align: center;
}