<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gray Layout4</title>
    <style>
        *{font-size: 25px;
         font-weight: bold;}
    </style>
    <link rel="stylesheet" href="../CSS/GrayLayout4.css">
</head>
<body>
    <div class="R1"> Logo  </div>
    <div class="R2"> </div>
    <div class="R3"> </div>
    <div class="R4"> </div>
    <div class="R5"> </div>
    <div class="R2c2"> </div>
    <div class="R3c2"> </div>
    <div class="R4c2"> </div>
    <div class="R5c2"> </div>
    <div class="R2c3"> </div>
    <div class="R3c3"> </div>
    <div class="R4c3"> </div>
    <div class="R5c3"> </div>
    <div class="R2c4"> </div>
    <div class="R3c4"> </div>
    <div class="R4c4"> </div>
    <div class="R5c4"> </div>
    <div class="R6">Box 1</div>
    <div class="R7">Box 2</div>
    <div class="R8">Box 3</div>
    <div class="R9">Footer</div>
    

    
</body>
</html>